/* technique of creating global varibales and using them in different selectors  */
:root{
    --main-bg-color: #2874f0;
}

*{
    margin: 0;
    padding: 0;
}

nav{
    display: flex ;

}

.logo{
    display: flex ;
    align-items : center ;
}

.logo img{
    width : 100px ;
    padding: 0 25px ;
}

header{
    height: 15vh;
    background: var(--main-bg-color);
    /* border: 2px solid red; */
}

nav ul {
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav ul li {
    list-style: none;
    padding: 0 23px ;
}

nav ul li a{
    color: white;
    text-decoration: none;
}

nav ul li a:hover{
    color: rgb(10, 73, 121);
    font-weight: bolder;
}

.container{
    min-height: calc(100vh - 58px - 12vh); /* here minimum height = total height - header's height - footer's height*/
}

.search{
    display: flex;
    align-items: center;
}

.search input{
    width: 30vw;
    height: 25px;
    border-radius: 3px;
    margin: auto 16px auto 50px ;
}

.btn{
    padding: 5px 10px;
    color: white;
    background: var(--main-bg-color);
    border: 2px solid white;
    border-radius: 7px;
    cursor: pointer;
}

.btn:hover{
    color: rgb(229, 221, 221);
    font-weight: bolder;
}

.slider{
    width: 80vw;
    margin: 10px auto;
    display: flex;
    overflow: hidden;
}

.card{
    max-width: 91vw;
    margin: 37px auto;
    font-family: 'Ubuntu', sans-serif;
}

.cards{
    display: flex; 
    overflow: hidden;
}

.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 15px;
}

my{
    margin: 26px 0;
    display: flex;
    /* 'align-items: center;' */
}

footer{
    height: 12vh ;
    background: var(--main-bg-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}